/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import data.lista;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author USUARIO
 */
public class PanelMenuClientePedir extends javax.swing.JPanel {

    /**
     * Creates new form PanelMenú
     */
    lista conductores = new lista();

    public PanelMenuClientePedir() {
        initComponents();
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(PanelMenuClientePedir.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        jLabel1 = new javax.swing.JLabel();
        cbDestino = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        btnpedir = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtDocc = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("jCheckBoxMenuItem1");

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Confirme su documento: ");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, -1, -1));

        cbDestino.setBackground(new java.awt.Color(0, 102, 255));
        cbDestino.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cbDestino.setForeground(new java.awt.Color(255, 255, 255));
        cbDestino.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "portoalegre", "parque Colina", "mazurén", "san rafael" }));
        add(cbDestino, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 280, 140, -1));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cliente.png"))); // NOI18N
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 40, -1, -1));

        btnpedir.setBackground(new java.awt.Color(0, 102, 255));
        btnpedir.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnpedir.setForeground(new java.awt.Color(255, 255, 255));
        btnpedir.setText("Pedir Viaje");
        btnpedir.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnpedir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpedirActionPerformed(evt);
            }
        });
        add(btnpedir, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 340, 130, 30));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Elija su destino: ");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 280, -1, -1));
        add(txtDocc, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 240, 70, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Fondo.jpg"))); // NOI18N
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 300, 400));
    }// </editor-fold>//GEN-END:initComponents

    private void btnpedirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpedirActionPerformed
        String destinoElegido = cbDestino.getSelectedItem().toString();
        int x = 0;
        try {
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost/tabla2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root", "");
            Statement stm = con.createStatement();
            String query = "UPDATE cliente SET Destino='" + destinoElegido + "' WHERE Documento=" + txtDocc.getText();
            stm.executeUpdate(query);
            JOptionPane.showMessageDialog(null, "Agregado a la lista de espera para " + destinoElegido
                    + ". \n Espere a que los cupos se llenen para empezar el recorrido.");

            ResultSet rs1 = stm.executeQuery("SELECT Destino,COUNT(Destino) FROM cliente GROUP BY Destino");
            while (rs1.next()) {
                if (rs1.getString(2).equals("4") && !(rs1.getString(1).equals("ninguno"))) {
                    JOptionPane.showMessageDialog(null, "La cola de " + rs1.getString(1) + " está completa.");
                    ResultSet rs2 = stm.executeQuery("SELECT * FROM conductor");
                    for (int i = 0; rs2.next(); i++) {
                        conductores.Enqueue("\n Documento: " + rs2.getString(1) + "\n Nombre: " + rs2.getString(2) + "\n Apellido: " + rs2.getString(3) + "\n Edad: " + rs2.getString(4) + "\n Vehiculo: " + rs2.getString(5));
                    }
                    JOptionPane.showMessageDialog(null, "Su conductor será: " + conductores.Peek().toString());
                    conductores.Dequeue();
                }
            }
            con.close();
        } catch (SQLException ex) {
            Logger.getLogger(PanelMenuClientePedir.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnpedirActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnpedir;
    private javax.swing.JComboBox<String> cbDestino;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtDocc;
    // End of variables declaration//GEN-END:variables
}
