/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author USUARIO
 */
public class PanelMenuConductorBuscar extends javax.swing.JPanel {

    /**
     * Creates new form PanelMenuConductorBuscar
     */
    public PanelMenuConductorBuscar() {
        initComponents();
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(PanelMenuConductorBuscar.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        txtDocc = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtColaprox = new javax.swing.JTextField();
        btnRefrescar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Confirme su documento: ");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));
        add(txtDocc, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 40, 70, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Debe esperar a que alguna ruta esté lista");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Cola proxima a llenarse:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        txtColaprox.setText("ninguna");
        add(txtColaprox, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 120, 90, -1));

        btnRefrescar.setBackground(new java.awt.Color(0, 102, 255));
        btnRefrescar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnRefrescar.setForeground(new java.awt.Color(255, 255, 255));
        btnRefrescar.setText("Refrescar");
        btnRefrescar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnRefrescar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefrescarActionPerformed(evt);
            }
        });
        add(btnRefrescar, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 340, 110, 30));

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Destino", "Personas a espera"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tabla);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, 280, 110));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Fondo.jpg"))); // NOI18N
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 300, 400));
    }// </editor-fold>//GEN-END:initComponents

    private void btnRefrescarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefrescarActionPerformed
        Connection con;
        ResultSet rs = null;
        ResultSet rs1 = null;
        String[] rows = null;
        DefaultTableModel modelo = (DefaultTableModel) tabla.getModel();
        try {
            con = DriverManager.getConnection("jdbc:mysql://localhost/tabla2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root", "");
            Statement stm = con.createStatement();
            rs = stm.executeQuery("SELECT Destino,COUNT(Destino) FROM cliente GROUP BY Destino");
            for (int i = 0; rs.next(); i++) {
                String[] fila = {rs.getString(1), rs.getString(2)};
                modelo.addRow(fila);
                if (rs.getString(2).equals("4") && !(rs.getString(1).equals("ninguno"))) {
                    JOptionPane.showMessageDialog(null, "La cola de " + rs.getString(1) + " está completa.");
                    String query = "UPDATE conductor SET Destino='" + rs.getString(1) + "' WHERE Documento=" + txtDocc.getText();
                    String query2 = "UPDATE cliente SET Destino= 'ninguno' WHERE Destino='" + rs.getString(1) + "'";
                    stm.executeUpdate(query);
                    stm.executeUpdate(query2);
                }
            }
            //JOptionPane.showMessageDialog(null, colas[0] + "\n" + colas[1] + "\n" + colas[2] + "\n" + colas[3]);
            rs1 = stm.executeQuery("SELECT Destino,MAX(Destino) FROM cliente");
            while (rs1.next()) {
                if (!(rs.getString(1).equals("ninguno"))) {
                    txtColaprox.setText(rs1.getString(1));
                }
            }
            con.close();
        } catch (SQLException ex) {
            Logger.getLogger(PanelMenuConductorModificar.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnRefrescarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRefrescar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tabla;
    private javax.swing.JTextField txtColaprox;
    private javax.swing.JTextField txtDocc;
    // End of variables declaration//GEN-END:variables
}
